\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Idea and Goal}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Framework}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Graph Theory}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}System Theory}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}MTIDS Concepts for Simulink Models}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Nodes and connections}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Node:}{11}{section*.2}
\contentsline {subsubsection}{Connections:}{11}{section*.3}
\contentsline {section}{\numberline {3.2}Export to Simulink}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Nodes' Dynamics}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Build your own Template}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The LTI template}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Kuramoto Template}{16}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Layering/Clustering Nodes}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Crate a layer/cluster}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Build your own Interface Node Template }{18}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Working in Simuling}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Simulation Parameters}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Solver}{19}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Visualize Simulation Data}{20}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Working with a closed Model}{20}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Import from Simulink}{20}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusion and Future Development}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Development}{23}{section.4.2}
\contentsline {chapter}{List of Figures}{25}{section.4.2}
