This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mtids2.aux
The style file: alpha.bst
Database file #1: mtids_bibliography.bib.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            592 strings with 5079 characters,
and the built_in function-call counts, 1576 in all, are:
= -- 146
> -- 74
< -- 3
+ -- 24
- -- 24
* -- 97
:= -- 285
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 72
empty$ -- 118
format.name$ -- 32
if$ -- 312
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 35
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 68
