\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaion}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Idea and Goal}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Framework}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Graphic Theory}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}System Theory}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion and Future Development}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Development}{13}{section.4.2}
\contentsline {chapter}{List of Figures}{15}{section.4.2}
