\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{5}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces write text}}{5}{figure.1.1}}
\newlabel{modelNormal1}{{1.1}{5}{write text\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces write text}}{6}{figure.1.2}}
\newlabel{modelNormal1}{{1.2}{6}{write text\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces write text}}{6}{figure.1.3}}
\newlabel{modelNormal1}{{1.3}{6}{write text\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphic Theory Tools}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{7}{Graphic Theory Tools\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Theory Tools}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{9}{System Theory Tools\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Development}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Development}{11}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{section.4.2}}
