\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of large-scale systems}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces MTIDS idea}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces MTIDS components}}{7}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The MTIDS Graphical User Interface}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The node properties window}}{13}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MTIDS export to Simulink}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MTIDS exported Simulink model}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces MTIDS node in Simulink}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces MTIDS Dynamics Template}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MTIDS LTI Template}}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces MTIDS Kuramoto Template}}{20}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces MTIDS fireflies synchronization}}{21}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces MTIDS export as layer resulting model}}{22}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces MTIDS model of layered/clustered interconnected systems}}{22}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces MTIDS interface node template}}{23}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulink define solver}}{23}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulink define import/export data}}{24}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces MTIDS import form Simulink}}{25}{figure.3.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
