\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{5}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of large-scale systems}}{5}{figure.1.1}}
\newlabel{largePic}{{1.1}{5}{Example of large-scale systems\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idea and Goal}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MTIDS idea}}{6}{figure.1.2}}
\newlabel{mtidsFig}{{1.2}{6}{MTIDS idea\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Framework}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MTIDS components}}{7}{figure.1.3}}
\newlabel{componentsFig}{{1.3}{7}{MTIDS components\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Theory}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{9}{Graph Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Theory}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{11}{System Theory\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MTIDS User Manual}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MTIDS Concepts}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nodes and connections}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Node:}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conections:}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Node dynamics and mdl-templates}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The MTIDS-Format for templates}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Layering and clustering}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interface}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Opening MTIDS}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Menu overview}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{File}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{View}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{About}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Drag-and-Drop operations}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding nodes}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Drag nodes}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Add/remove connections}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Access node properties}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Add mdl-templates}{15}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Adding and removing nodes}{15}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Adding and removing connections}{15}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Editting node properties}{15}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interacting with Simulink}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exporting to Simulink}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creating and modifying templates}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Layering}{15}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Simulation}{15}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interacting with Matlab}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Linear Algebra}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Eigenvector and eigenvalue extraction of matrices}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ranks of matrices and nullspaces}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Control Toolbox functions}{15}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Linearizing and testing for controlability}{15}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Development}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Development}{17}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}{section.5.2}}
