\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaion}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Idea and Goal}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Framework}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Graph Theory}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}System Theory}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Export to Simulink}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Nodes' Dynamics}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Build your own Template}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The LTI template}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Kuramoto Template}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Layering/Clustering Nodes}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Working in Simuling}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Import from Simulink}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}Conclusion and Future Development}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Development}{17}{section.4.2}
\contentsline {chapter}{List of Figures}{19}{section.4.2}
