\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{5}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of large-scale systems}}{5}{figure.1.1}}
\newlabel{largePic}{{1.1}{5}{Example of large-scale systems\relax }{figure.1.1}{}}
\citation{MatgraphByExample}
\citation{MatlabDocu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idea and Goal}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MTIDS idea}}{6}{figure.1.2}}
\newlabel{mtidsFig}{{1.2}{6}{MTIDS idea\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Framework}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MTIDS components}}{7}{figure.1.3}}
\newlabel{componentsFig}{{1.3}{7}{MTIDS components\relax }{figure.1.3}{}}
\citation{NCS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Theory}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{9}{Graph Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algebraic Graph Theory}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Degree of a vertex and degree vector}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Graph heterogenity}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Maximal number of edges and graph density}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph matrices}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency Matrix}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Degree Matrix}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Laplacian Matrix}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algebraic connectivity and Fiedler vector}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraic connectivity}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Number of connected subgraphs}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating and visualizing systems in MTIDS}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MTIDS GUI Overview}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The MTIDS Graphical User Interface}}{12}{figure.2.1}}
\newlabel{fig:MTIDS-UI}{{2.1}{12}{The MTIDS Graphical User Interface\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Building an interconnected system in MTIDS}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding nodes}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Adding multiple nodes}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Creating and removing connections}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Default topologies}{13}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The default topologies}}{13}{figure.2.2}}
\newlabel{fig:mtids-ui-topologies}{{2.2}{13}{The default topologies\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Node properties}{13}{subsection.2.2.3}}
\newlabel{node_properties}{{2.2.3}{13}{Node properties\relax }{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The node properties window}}{14}{figure.2.3}}
\newlabel{fig:Edit_Node}{{2.3}{14}{The node properties window\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Load and Save}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Exporting matrices to Matlab}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Importing graph matrices into MTIDS}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Theory}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{15}{System Theory\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MTIDS Concepts for Simulink Models}{15}{section.3.1}}
\newlabel{subsystemConcept}{{3.1}{15}{MTIDS Concepts for Simulink Models\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nodes and connections}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Node:}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Connections:}{15}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Export to Simulink}{16}{section.3.2}}
\newlabel{exportToSimulink}{{3.2}{16}{Export to Simulink\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MTIDS export to Simulink}}{16}{figure.3.1}}
\newlabel{exportFig}{{3.1}{16}{MTIDS export to Simulink\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MTIDS exported Simulink model}}{17}{figure.3.2}}
\newlabel{exportFig}{{3.2}{17}{MTIDS exported Simulink model\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MTIDS node in Simulink}}{17}{figure.3.3}}
\newlabel{nodeFig}{{3.3}{17}{MTIDS node in Simulink\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node for concept 1}}}{17}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node for concept 2}}}{17}{figure.3.3}}
\citation{LargeScaleSystems}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nodes' Dynamics}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Build your own Template}{18}{subsection.3.3.1}}
\newlabel{nodeTemplate}{{3.3.1}{18}{Build your own Template\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MTIDS node's scratch Template}}{18}{figure.3.4}}
\newlabel{templateFig}{{3.4}{18}{MTIDS node's scratch Template\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The LTI template}{19}{subsection.3.3.2}}
\newlabel{LTIFor}{{3.4}{19}{The LTI template\relax }{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MTIDS LTI Template}}{20}{figure.3.5}}
\newlabel{templateLTIFig}{{3.5}{20}{MTIDS LTI Template\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Kuramoto Template}{20}{subsection.3.3.3}}
\newlabel{kuramotoFor}{{3.6}{20}{The Kuramoto Template\relax }{equation.3.3.6}{}}
\citation{NCS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MTIDS Kuramoto Template}}{21}{figure.3.6}}
\newlabel{templateKuramotoFig}{{3.6}{21}{MTIDS Kuramoto Template\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MTIDS fireflies synchronization}}{21}{figure.3.7}}
\newlabel{syncFig}{{3.7}{21}{MTIDS fireflies synchronization\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Consensus Problem Templates}{21}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Follower node:}{21}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MTIDS Consensus Template}}{22}{figure.3.8}}
\newlabel{templateConsensusFig}{{3.8}{22}{MTIDS Consensus Template\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Consensus Graph Example}}{22}{figure.3.9}}
\newlabel{ConsensusGraphFig}{{3.9}{22}{Consensus Graph Example\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Consensus State Plot}}{23}{figure.3.10}}
\newlabel{ConsensusStatePlotFig}{{3.10}{23}{Consensus State Plot\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static Leader:}{23}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MTIDS Consensus Leader Template}}{23}{figure.3.11}}
\newlabel{templateConsensusLeaderFig}{{3.11}{23}{MTIDS Consensus Leader Template\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{linmod() Example with the Consensus Problem:}{23}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces linmod() Example Output}}{24}{figure.3.12}}
\newlabel{ConsensusLinmodFig}{{3.12}{24}{linmod() Example Output\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Layering/Clustering Nodes}{25}{section.3.4}}
\newlabel{layering}{{3.4}{25}{Layering/Clustering Nodes\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Create a layer/cluster}{25}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MTIDS export as layer resulting model}}{25}{figure.3.13}}
\newlabel{layerFig}{{3.13}{25}{MTIDS export as layer resulting model\relax }{figure.3.13}{}}
\citation{MatlabBuch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MTIDS model of layered/clustered interconnected systems}}{26}{figure.3.14}}
\newlabel{layersFig}{{3.14}{26}{MTIDS model of layered/clustered interconnected systems\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Build your own Interface Node}{26}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces MTIDS interface node scratch template}}{26}{figure.3.15}}
\newlabel{interfaceFig}{{3.15}{26}{MTIDS interface node scratch template\relax }{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Working in Simulink}{26}{section.3.5}}
\newlabel{workinginsimulink}{{3.5}{26}{Working in Simulink\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulation Parameters}{27}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Solver}{27}{subsection.3.5.2}}
\newlabel{solver}{{3.5.2}{27}{Solver\relax }{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Simulink define solver}}{27}{figure.3.16}}
\newlabel{simulink1Fig}{{3.16}{27}{Simulink define solver\relax }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Visualize Simulation Data}{27}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulink define import/export data}}{28}{figure.3.17}}
\newlabel{simulink2Fig}{{3.17}{28}{Simulink define import/export data\relax }{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Working with a closed Model}{28}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Import from Simulink}{28}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces MTIDS import from Simulink}}{29}{figure.3.18}}
\newlabel{mtidsImportFig}{{3.18}{29}{MTIDS import from Simulink\relax }{figure.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Development and Conclusion}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Development}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{32}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{33}{section.4.2}}
\bibdata{mtids_bibliography.bib}
\bibcite{MatlabBuch}{ABRW09}
\bibcite{NCS}{HE11}
\bibcite{MatlabDocu}{Mat11}
\bibcite{MatgraphByExample}{Sch06}
\bibcite{LargeScaleSystems}{Sil78}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.19}}
