\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Idea and Goal}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Framework}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Graph Theory}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}System Theory}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}MTIDS User Manual}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}MTIDS Concepts}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Nodes and connections}{13}{subsection.4.1.1}
\contentsline {subsubsection}{Node:}{13}{section*.2}
\contentsline {subsubsection}{Conections:}{13}{section*.3}
\contentsline {subsection}{\numberline {4.1.2}Node dynamics and mdl-templates}{13}{subsection.4.1.2}
\contentsline {subsubsection}{The MTIDS-Format for templates}{13}{section*.4}
\contentsline {subsection}{\numberline {4.1.3}Layering and clustering}{13}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}User Interface}{13}{section.4.2}
\contentsline {subsubsection}{Opening MTIDS}{13}{section*.5}
\contentsline {subsection}{\numberline {4.2.1}Menu overview}{14}{subsection.4.2.1}
\contentsline {subsubsection}{File}{14}{section*.6}
\contentsline {subsubsection}{View}{14}{section*.7}
\contentsline {subsubsection}{Dynamics}{14}{section*.8}
\contentsline {subsubsection}{Simulation}{14}{section*.9}
\contentsline {subsubsection}{About}{14}{section*.10}
\contentsline {subsection}{\numberline {4.2.2}Drag-and-Drop operations}{14}{subsection.4.2.2}
\contentsline {subsubsection}{Adding nodes}{14}{section*.11}
\contentsline {subsubsection}{Drag nodes}{14}{section*.12}
\contentsline {subsubsection}{Add/remove connections}{14}{section*.13}
\contentsline {subsection}{\numberline {4.2.3}Access node properties}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Add mdl-templates}{15}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Adding and removing nodes}{15}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Adding and removing connections}{15}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Editting node properties}{15}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Interacting with Simulink}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Exporting to Simulink}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Creating and modifying templates}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Layering}{15}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Simulation}{15}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Interacting with Matlab}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Linear Algebra}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Eigenvector and eigenvalue extraction of matrices}{15}{subsection.4.4.2}
\contentsline {subsubsection}{Ranks of matrices and nullspaces}{15}{section*.14}
\contentsline {subsection}{\numberline {4.4.3}Control Toolbox functions}{15}{subsection.4.4.3}
\contentsline {subsubsection}{Linearizing and testing for controlability}{15}{section*.15}
\contentsline {chapter}{\numberline {5}Conclusion and Future Development}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Development}{17}{section.5.2}
\contentsline {chapter}{List of Figures}{19}{section.5.2}
