\begin{thebibliography}{ABRW09}

\bibitem[ABRW09]{MatlabBuch}
Anne Angermann, Michael Beuschel, Martin Rau, and Ulrich Wohlfarth.
\newblock {\em Matlab-Simulink-Stateflow}.
\newblock Oldenbourg Wissenchaftsverlag, Munich, Germany, 6th edtition edition,
  2009.

\bibitem[HE11]{NCS}
Sandra Hirsche and Sebastian Erhart.
\newblock {\em Lecture Notes for Networked Control Systems}.
\newblock Lehrstuhl f{\"u}r Steuerungs- und Regelungstechnik TU-M{\"u}nchen,
  Munich, Germany, 2011.

\bibitem[Mat11]{MatlabDocu}
Mathworks.
\newblock {\em Matlab Documentation}.
\newblock The Mathworks Inc., Natick, USA, 2011.

\bibitem[Sch06]{MatgraphByExample}
Ed~Scheinerman.
\newblock {\em Matgraph by Example}.
\newblock Johns Hopkins University, Baltimore, USA, 2006.

\bibitem[Sil78]{LargeScaleSystems}
Dragoslac~D. Siljak.
\newblock {\em Large-Scale Dynamic Systems}.
\newblock North-Holland, New York, USA, 1978.

\end{thebibliography}
