\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{5}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of large-scale systems}}{5}{figure.1.1}}
\newlabel{largePic}{{1.1}{5}{Example of large-scale systems\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idea and Goal}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MTIDS idea}}{6}{figure.1.2}}
\newlabel{mtidsFig}{{1.2}{6}{MTIDS idea\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Framework}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MTIDS components}}{7}{figure.1.3}}
\newlabel{componentsFig}{{1.3}{7}{MTIDS components\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Theory}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{9}{Graph Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Theory}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{11}{System Theory\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MTIDS Concepts for Simulink Models}{11}{section.3.1}}
\newlabel{subsystemConcept}{{3.1}{11}{MTIDS Concepts for Simulink Models\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nodes and connections}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Node:}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Connections:}{11}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Export to Simulink}{11}{section.3.2}}
\newlabel{exportToSimulink}{{3.2}{11}{Export to Simulink\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MTIDS export to Simulink}}{12}{figure.3.1}}
\newlabel{exportFig}{{3.1}{12}{MTIDS export to Simulink\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MTIDS exported Simulink model}}{12}{figure.3.2}}
\newlabel{exportFig}{{3.2}{12}{MTIDS exported Simulink model\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MTIDS node in Simulink}}{13}{figure.3.3}}
\newlabel{nodeFig}{{3.3}{13}{MTIDS node in Simulink\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nodes' Dynamics}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Build your own Template}{13}{subsection.3.3.1}}
\newlabel{nodeTemplate}{{3.3.1}{13}{Build your own Template\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MTIDS node's scratch Template}}{14}{figure.3.4}}
\newlabel{templateFig}{{3.4}{14}{MTIDS node's scratch Template\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The LTI template}{14}{subsection.3.3.2}}
\newlabel{LTIFor}{{3.4}{15}{The LTI template\relax }{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MTIDS LTI Template}}{15}{figure.3.5}}
\newlabel{templateLTIFig}{{3.5}{15}{MTIDS LTI Template\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Kuramoto Template}{16}{subsection.3.3.3}}
\newlabel{kuramotoFor}{{3.6}{16}{The Kuramoto Template\relax }{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MTIDS Kuramoto Template}}{16}{figure.3.6}}
\newlabel{templateKuramotoFig}{{3.6}{16}{MTIDS Kuramoto Template\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MTIDS fireflies synchronization}}{17}{figure.3.7}}
\newlabel{syncFig}{{3.7}{17}{MTIDS fireflies synchronization\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Layering/Clustering Nodes}{17}{section.3.4}}
\newlabel{layering}{{3.4}{17}{Layering/Clustering Nodes\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Crate a layer/cluster}{17}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MTIDS export as layer resulting model}}{18}{figure.3.8}}
\newlabel{layerFig}{{3.8}{18}{MTIDS export as layer resulting model\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MTIDS model of layered/clustered interconnected systems}}{18}{figure.3.9}}
\newlabel{layersFig}{{3.9}{18}{MTIDS model of layered/clustered interconnected systems\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Build your own Interface Node}{18}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MTIDS interface node scratch template}}{19}{figure.3.10}}
\newlabel{interfaceFig}{{3.10}{19}{MTIDS interface node scratch template\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Working in Simulink}{19}{section.3.5}}
\newlabel{workinginsimulink}{{3.5}{19}{Working in Simulink\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulation Parameters}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Solver}{19}{subsection.3.5.2}}
\newlabel{solver}{{3.5.2}{19}{Solver\relax }{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulink define solver}}{20}{figure.3.11}}
\newlabel{simulink1Fig}{{3.11}{20}{Simulink define solver\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Visualize Simulation Data}{20}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulink define import/export data}}{20}{figure.3.12}}
\newlabel{simulink2Fig}{{3.12}{20}{Simulink define import/export data\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Working with a closed Model}{21}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Import from Simulink}{21}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MTIDS import form Simulink}}{21}{figure.3.13}}
\newlabel{mtidsImportFig}{{3.13}{21}{MTIDS import form Simulink\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Development}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Development}{23}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{25}{section.4.2}}
