\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of large-scale systems}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces MTIDS idea}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces MTIDS components}}{7}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MTIDS export to Simulink}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MTIDS exported Simulink model}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces MTIDS node in Simulink}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces MTIDS Dynamics Template}}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MTIDS LTI Template}}{15}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
