\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to MTIDS}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:graphtheory}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Directed and undirected graph}}{3}}
\newlabel{FIG:abb1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Special graphs: tree, cycle and complete graph}}{4}}
\newlabel{FIG:abb2}{{2.2}{4}}
\newlabel{EQ:gleichung1}{{2.1}{4}}
\newlabel{EQ:gleichung2}{{2.2}{4}}
\newlabel{EQ:gleichung3}{{2.3}{4}}
\newlabel{EQ:gleichung4}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Undirected example graph 1}}{5}}
\newlabel{FIG:abb3}{{2.3}{5}}
\newlabel{EQ:gleichung5}{{2.5}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with MTIDS}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Start window}}{6}}
\newlabel{FIG:abb5}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User panel}}{7}}
\newlabel{FIG:abb6}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User panel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Menu bar}{7}}
\newlabel{sec:menubar}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Menu bar}}{7}}
\newlabel{FIG:abb7}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}File}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Export graph matrix window}}{9}}
\newlabel{FIG:abb8}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Export graph window}}{9}}
\newlabel{FIG:abb9}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}View}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Set node color window}}{10}}
\newlabel{FIG:abb10}{{3.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dynamics}{11}}
\newlabel{subsec:dynamics}{{3.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Create Dynamics Template}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SIMULINK model of an empty template}}{12}}
\newlabel{FIG:abb11}{{3.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Parameter Sets}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The space for putting in the system dynamics}}{13}}
\newlabel{FIG:abb12}{{3.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Parameter set manager}}{14}}
\newlabel{FIG:abb13}{{3.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{LTI Analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Parameter set manager when 'New template import' is selected}}{15}}
\newlabel{FIG:abb14}{{3.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Parameter set manager when 'Edit parameter sets' is selected}}{15}}
\newlabel{FIG:abb15}{{3.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Simulation}{15}}
\newlabel{subsec:simulation}{{3.2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Template parameter value set}}{16}}
\newlabel{FIG:abb16}{{3.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Input specifications}}{16}}
\newlabel{FIG:abb17}{{3.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Random parameter setup}}{16}}
\newlabel{FIG:abb18}{{3.14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces LTI analysis}}{17}}
\newlabel{FIG:abb19}{{3.15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Input parameter adaption}}{17}}
\newlabel{FIG:abb20}{{3.16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Initial conditions for integrators}}{18}}
\newlabel{FIG:abb21}{{3.17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Edit simulation parameters}}{19}}
\newlabel{FIG:abb22}{{3.18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}User guide}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces User panel with marked user guide buttons}}{20}}
\newlabel{FIG:abb23}{{3.19}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph window}{20}}
\newlabel{sec:graphwin}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Edit node window}}{21}}
\newlabel{FIG:abb24}{{3.20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Node information}}{21}}
\newlabel{FIG:abb25}{{3.21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plot parameters}}{22}}
\newlabel{FIG:abb26}{{3.22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Color selection for the plots}}{22}}
\newlabel{FIG:abb27}{{3.23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Incoming nodes and window buttons}}{23}}
\newlabel{FIG:abb28}{{3.24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Edit parameter values}}{24}}
\newlabel{FIG:abb29}{{3.25}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistics window}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Editing window}{24}}
\newlabel{sec:editwin}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Basic statistics}}{25}}
\newlabel{FIG:abb30}{{3.26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Editing window}}{25}}
\newlabel{FIG:abb31}{{3.27}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Nodes}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Node creation}}{26}}
\newlabel{FIG:abb32}{{3.28}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Connections}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Connections creation}}{26}}
\newlabel{FIG:abb33}{{3.29}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Topologies}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Topologies}}{27}}
\newlabel{FIG:abb34}{{3.30}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Modus selection}}{28}}
\newlabel{FIG:abb35}{{3.31}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Modus}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Work flow}{28}}
\newlabel{sec:workflow}{{3.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Work flow in MTIDS}}{28}}
\newlabel{FIG:abb37}{{3.32}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Creation of the subsystem dynamics}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Template for a LTI system}}{29}}
\newlabel{FIG:abb38}{{3.33}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Create a new template}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Empty template with red marked space for system dynamics}}{30}}
\newlabel{FIG:abb39}{{3.34}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Use a provided template}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Template for a LTI system}}{31}}
\newlabel{FIG:abb40}{{3.35}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Template for a consensus problem}}{31}}
\newlabel{FIG:abb41}{{3.36}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Template for a kuramoto oscillator}}{32}}
\newlabel{FIG:abb42}{{3.37}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Building an interconnected graph}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Editing parameter settings}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Simulation and post processing}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Toolbox statistics}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:toolbox}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Undirected graph}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Undirected example graph 2}}{35}}
\newlabel{FIG:abb44}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Undirected example graph 1}}{35}}
\newlabel{FIG:abb45}{{4.2}{35}}
\newlabel{EQ:gleichung6}{{4.1}{36}}
\newlabel{EQ:gleichung7}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rooted spanning tree}}{37}}
\newlabel{FIG:abb46}{{4.3}{37}}
\newlabel{EQ:gleichung8}{{4.3}{37}}
\newlabel{EQ:gleichung9}{{4.4}{38}}
\newlabel{EQ:gleichung10}{{4.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Directed graph}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Directed example graph 1}}{39}}
\newlabel{FIG:abb47}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Directed example graph 2}}{40}}
\newlabel{FIG:abb48}{{4.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Undirected example graph 1}}{40}}
\newlabel{FIG:abb49}{{4.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Directed example graph 3}}{41}}
\newlabel{FIG:abb50}{{4.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Directed example graph 4}}{42}}
\newlabel{FIG:abb51}{{4.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rooted spanning tree}}{42}}
\newlabel{FIG:abb52}{{4.9}{42}}
\newlabel{EQ:gleichung11}{{4.6}{43}}
